[gd_scene load_steps=2 format=2]

[ext_resource path="res://SCENES/volume_slider.gd" type="Script" id=1]

[node name="volume_slider" type="HSlider"]
margin_right = 1024.0
margin_bottom = 544.0
max_value = 1.0
step = 0.1
script = ExtResource( 1 )
bus_name = "Master"
[connection signal="value_changed" from="." to="." method="_on_volume_slider_value_changed"]
