[gd_scene load_steps=2 format=2]

[ext_resource path="res://EFFECTS/Particles2D.gd" type="Script" id=1]

[node name="Particles2D" type="CPUParticles2D"]
position = Vector2( 0, 8 )
rotation = -2.96706
scale = Vector2( 1.12, 1 )
amount = 4
lifetime = 0.35
explosiveness = 0.2
randomness = 1.0
spread = 10.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
angular_velocity = 325.0
angular_velocity_random = 1.0
linear_accel = -50.0
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
[connection signal="ready" from="Timer" to="." method="_on_Timer_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
